# catch-up-app

./: .gitignore  README.md  build.gradle.kts  gradle.properties  secrets.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/catch_up/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/catch_up/: ExploreFragment.java  GameTypeFragment.java  Login.java  MainActivity.java  PlayFragment.java  Registration.java  SavedFragment.java  SettingsActivity.java
app/src/main/java/com/example/catch_up/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/example/catch_up/ui/home_explore/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/catch_up/ui/saved_lists/: SavedListsFragment.java  SavedListsViewModel.java
app/src/main/res/drawable/: baseline_bookmarks_24.xml  baseline_search_24.xml  bookmarks_24.xml  catch_up_logo.xml  circle_background.xml  close_24.xml  close_rounded_24.xml  dialog_bkg.xml  favorite_24.xml  home_24.xml  ic_launcher_background.xml  joystick_24.xml  menu_24.xml  remove_24.xml  remove_rounded_24.xml  rounded_button_background.xml  rounded_square_background.xml  search_24.xml  star_24.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_registration.xml  activity_settings.xml  bottomsheet_layout.xml  fragment_explore.xml  fragment_game_type.xml  fragment_home.xml  fragment_notifications.xml  fragment_play.xml  fragment_saved.xml  toolbar.xml
app/src/main/res/menu/: bottom_menu.xml  bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/catch_up/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
